
Discrete Time Signal

x = [2 -5 -3 0 -1 -4 2 4];
n = -2:1:5
stem(n, x)
xlabel('n')
ylabel('y(n)')
title('Sequence y(n)')
grid on



subplot(2,1,1)
n = 0:1:20;
a=2;
r=0.8;
y = a * (r.^n);
stem(n,y)

r= 1.2;
y= a * (r.^n);
subplot(2,1,2)
stem(n,y)


subplot(2,2,1)
n= 0:1:100;
y=2*sin(0.3*pi*n+pi/3);
stem(n,y,'bs')

subplot(2,2,2)
y=2*sin(2*pi*(1/20)*n+pi/3);
stem(n,y,'r')

subplot(2,2,3)
y=2*sin(2*pi*(sqrt(2))*n+pi/3);
stem(n,y,'g')

subplot(2,2,4)
y=2*sin(2*pi*(sqrt(3))*n+pi/3);
stem(n,y,'g')

n = -5:1:5;
x=[1 1 1 1 1 0 0 0 0 0 0 ];
stem(n,x)
