::::::Lab5:::::::
Date: 15-10-2019

Problem 1: Kaiser based FIR filter

Code::
Fs = 1000;
Fn = Fs/2;
N = 73;
beta  = 5.65;
fc1 = 125/ Fn;
fc2 = 275 / Fn;
Fc = [fc1 fc2];
hn = fir1(N-1,Fc,kaiser(N,beta));
[H,F] = freqz(hn,1,512,Fs);
mag = 20*log10(abs(H));
plot(F,mag);
grid on

Problem 2::Comparison of Hamming and Kaiser based FIR filter

Code::
Fs = 1000;
Fn = Fs/2;
N = 73;
beta  = 5.65;
fc1 = 125/ Fn;
fc2 = 275 / Fn;
Fc = [fc1 fc2];
hn = fir1(N-1,Fc,kaiser(N,beta));
[H,F] = freqz(hn,1,512,Fs);
mag = 20*log10(abs(H));
plot(F,mag,'r');
hold on
hn = fir1(N-1,Fc,hamming(N)); %Fir - coefficient
[H,F] = freqz(hn,1,512,Fs); %Frequency response of FIR
mag = 20*log10(abs(H)); %conversion in dB
plot(F,mag,'b');
grid on
xlabel('f')
ylabel('|H(b)|(db)')
legend('Kaiser','Hamming')


Problem 3:

Code::

Fs= 2000;  FN=Fs/2; N = 73; beta  = 5.65;
fc1= 115/FN; fc2 = 130/FN; Fc=[fc1 fc2];
hn=fir1(N-1,Fc,kaiser(N,beta));
t=0:1/Fs: 0.2;
y= 2*sin(2*pi*120*t) + 2*sin(2*pi*125*t);
subplot(3,1,1)
plot(t,y)
yn = awgn(y,-12);
subplot(3,1,2)
plot(t,yn)
out = filter(hn,1,yn);
subplot(3,1,3)
plot(t,out)





